is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SayiKareYazdirma
build_property.ProjectDir = C:\Users\veyse\OneDrive\Masaüstü\C# PROJELERİ\Veysel_Yemlik_211307096\Odev7Bgrubu\Odev7Bgrubu\
